{
  "name": "worlde",
  "version": "1.0.0",
  "description": "wordle multiplayer",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "yoris",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "nedb": "^1.8.0",
    "pug": "^3.0.2",
    "sanitize": "^2.1.0",
    "shortid": "^2.2.16",
    "socketio": "^1.0.0",
    "unique-names-generator": "^4.6.0",
    "word-list": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
